<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inventura</title>
        <script type="text/javascript" src="assets/js/fillMenu.js"></script>
        <script type="text/javascript" src="assets/js/fillRooms.js"></script>
        <script type="text/javascript" src="assets/js/domPaths.js"></script>
        <link  rel="stylesheet" href="assets/css/reset.css">
        <link  rel="stylesheet" href="assets/css/stylesheet.css">
    </head>
    <body onload="fillFstNavi(); fillScndNavi();">
        <div class="left" id="navis">
            <div class="left" id="fstNavi">
                <div>
                    <img src="assets/images/Ok.svg" alt="Ok"/>
                    <h1>Inventura</h1>
                </div>
                <ul id="fstList"></ul>
            </div>
            <div class="right" id="scndNavi">
                <div>
                    <h1>2016. godina</h1>
                    <div id="scroll" onclick="sort(this.childNodes[1].childNodes[1].alt)">
                        <button  class="right">
                            Poredaj po imenu
                            <img src="assets/images/Arrow.svg" 
                            alt="Arrow"/>
                        </button>
                    </div>
                </div>
                <ul id="scndList"></ul>
            </div>
        </div>
        <div class="right" id="mainPart">
            <div>
                <h1>
                    Predavaonica 3
                </h1>
                <button type="button" class="right">
                    Spremi
                </button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Datum inventure:</th>
                        <th>Pregledao:</th>
                        <th>Broj potvrda:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fstrow">02.03.2016 11:13</td>
                        <td class="fstrow"> Neil Armostrong</td>
                        <td class="fstrow">2</td>
                    </tr>
                    <tr>
                        <td class="scndrow">02.03.2016 11:13</td>
                        <td class="scndrow">Buzz Aldrin</td>
                        <td class="scndrow">3</td>
                    </tr>
                </tbody>
            </table>
            <table class="table" id="scndUpTbl">
                <thead>
                    <tr>
                        <th>Zadnja promjena:</th>
                        <th>Promijenio:</th>
                        <th>Broj promijena:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01.03.2015 11:13</td>
                        <td>Pete Conrad</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <table id="lwrTbl">
                <thead>
                    <tr>
                        <th>Naziv</th>
                        <th>Očekivano</th>
                        <th>Stanje</th>
                        <th>Uredi</th>
                        <th>Potvrdi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Stolica</td>
                        <td>45</td>
                        <td>45</td>
                        <td>
                            <img src="assets/images/Edit.svg" alt="Edit">
                        </td>
                        <td>
                            <label class="container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Školska ploča</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            <img src="assets/images/Edit.svg" alt="Edit">
                        </td>
                        <td>
                            <label class="container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Stol za katedrom</td>
                        <td>1</td>
                        <td>1 </td>
                        <td>
                            <img src="assets/images/Edit.svg" alt="Edit">
                        </td>
                        <td>
                            <label class="container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Projektor</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            <img src="assets/images/Edit.svg" alt="Edit">
                        </td>
                        <td>
                            <label class="container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Grb</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            <img src="assets/images/Edit.svg" alt="Edit">
                        </td>
                        <td>
                            <label class="container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>